# itqGroupTestApp

./: EXPLANE.md  REAME.md  compose.yaml  pom.xml
itqGroupTestApp-auto-create-docs/: pom.xml
itqGroupTestApp-auto-create-docs/src/main/java/itqGroupTestApp/auto/create/docs/: ConfigApp.java  DocumentGenerator.java
itqGroupTestApp-auto-create-docs/src/main/java/itqGroupTestApp/core/auto/create/docs/: ConfigApp.java  DocumentGenerator.java
itqGroupTestApp-auto-create-docs/src/main/resources/: application.yaml
itqGroupTestApp-core/: pom.xml
itqGroupTestApp-core/src/main/java/itqGroupTestApp/core/: ItqGroupTestAppApplication.java  ServletInitializer.java
itqGroupTestApp-core/src/main/java/itqGroupTestApp/core/DTO/: ApprovalRecordDTO.java  DocumentDTO.java  DocumentHistoryDTO.java  HistoryDTO.java  UserDTO.java
itqGroupTestApp-core/src/main/java/itqGroupTestApp/core/config/: AsyncConfig.java  StartupRunner.java
itqGroupTestApp-core/src/main/java/itqGroupTestApp/core/controllers/: ApprovalRegistryController.java  DocumentController.java
itqGroupTestApp-core/src/main/java/itqGroupTestApp/core/entity/: Action.java  ActionResult.java  ApprovalRecord.java  Document.java  ErrorCode.java  History.java  Status.java  User.java
itqGroupTestApp-core/src/main/java/itqGroupTestApp/core/mapper/: ApprovalRecordMapper.java  DocumentMapper.java  HistoryMapper.java  UserMapper.java
itqGroupTestApp-core/src/main/java/itqGroupTestApp/core/ropositories/: ApprovalRegistryRepository.java  DocumentRepository.java  HistoryRepository.java  UserRepository.java
itqGroupTestApp-core/src/main/java/itqGroupTestApp/core/servises/: ApprovalRegistryService.java  BackgroundService.java  DocumentService.java  HistoryService.java  UserService.java
itqGroupTestApp-core/src/main/java/itqGroupTestApp/core/utilityClasses/: ServiceException.java
itqGroupTestApp-core/src/main/resources/: application.yaml
itqGroupTestApp-core/src/main/resources/db/changelog/: changelog.xml
itqGroupTestApp-core/src/test/java/: ApprovalRegistryServiceTest.java  DocumentServiceTest.java
itqGroupTestApp-core/src/test/java/itqGroupTestApp/core/: ItqGroupTestAppApplicationTests.java
